{
  // World1 dev needs TWO processes (thin-client rule, docs/architecture.md):
  // the Vite client on :5173 and the battle service on :8787.
  // F5 runs "World1: dev + api (Edge)" in launch.json, which starts both via
  // the "World1: dev + api" task below and then opens the game.
  // Terminal -> Run Task -> "World1: dev + api" starts both without a browser.
  // Mirrors .claude/launch.json, which is what Claude Code's Browser pane uses.
  //
  // NOTE on the problem matchers: a background task needs a VALID pattern --
  // VSCode requires file + message groups, or it discards the whole matcher and
  // can never tell when the server came up, so F5 hangs on the preLaunchTask.
  // We never want real problems from these servers, so the regexp is a sentinel
  // that cannot match; only the `background` begins/ends patterns do work.
  // Keep those patterns ESCAPE-FREE and short: both servers colour their output,
  // so ANSI escapes sit *inside* strings like "VITE v7" and
  // "http://localhost:5173/" (between the colon and the port). Match only the
  // contiguous runs that stay clean -- "VITE", "ready in", "battle api:".
  "version": "2.0.0",
  "tasks": [
    {
      "label": "World1: api (:8787)",
      "type": "npm",
      "script": "api",
      "isBackground": true,
      "problemMatcher": {
        "owner": "world1-api",
        "pattern": {
          "kind": "file",
          "regexp": "^WORLD1_NEVER_MATCHES (.*): (.*)$",
          "file": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "> world1@",
          "endsPattern": "battle api: http://localhost:"
        }
      },
      "runOptions": { "instanceLimit": 1 },
      "presentation": { "group": "world1", "panel": "dedicated", "reveal": "always" }
    },
    {
      "label": "World1: dev (:5173)",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "world1-vite",
        "pattern": {
          "kind": "file",
          "regexp": "^WORLD1_NEVER_MATCHES (.*): (.*)$",
          "file": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "runOptions": { "instanceLimit": 1 },
      "presentation": { "group": "world1", "panel": "dedicated", "reveal": "always" }
    },
    {
      "label": "World1: dev + api",
      "dependsOn": ["World1: api (:8787)", "World1: dev (:5173)"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "runOptions": { "instanceLimit": 1 },
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "World1: test gate (npm test)",
      "type": "npm",
      "script": "test",
      "problemMatcher": ["$tsc"],
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "panel": "dedicated", "reveal": "always" }
    },
    {
      "label": "World1: fight log (ASCII)",
      "type": "shell",
      "command": "npm run fight -- ${input:enemyId} ${input:seed}",
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "reveal": "always" }
    }
  ],
  "inputs": [
    { "id": "enemyId", "type": "promptString", "description": "enemy id (e.g. bandit_duelist)", "default": "bandit_duelist" },
    { "id": "seed", "type": "promptString", "description": "seed", "default": "5" }
  ]
}
